<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    .header {
    padding: 0px;
    margin: 0;
    top: 8px;
    left: 16px;
    font-size: 38px;
    font-weight: bold;
    color: red;
    }

    .header2 {
        margin-left: 200px;
        margin-top: 10px;
        font-weight: bold;

    }

    .p {
        margin-left: 60px;
        margin-top: 47px;
        margin-right: 1050px;
        color: rgba(68, 129, 255, 0.96);
        font-size: 20px;

    }
    .picture {
        float:left;
        width: 55px;
        height: 70px;
        }


    a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: grey;
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }

    </style>
</head>
<body>

<a href="/"><span class="header">Netfleks </span> </a>
<span><a href="/">Start</a></span>
<span><a href="/movies">Movies</a></span>
<span><a href="/series">Series</a></span>

<img src="imagesMovies/baby-driver-pic.jpg" alt="Baby Driver" style="float:right;width: 600px;height: 740px">

<h2 class="header2"> Baby Driver</h2>

<h3>Cast</h3>

<a href="https://www.imdb.com/name/nm5052065/?ref_=tt_cl_t1">
    <img class="picture" src="imagesActors/ansel-elgort-pic.jpg" alt="Ansel Elgort">
    <p class="p"> Ansel Elgort</p>
</a>

<a href="https://www.imdb.com/name/nm1256532/?ref_=tt_cl_t2">
    <img class="picture" src="imagesActors/jon-bernthal-pic.jpg" alt="Jon Bernthal">
    <p class="p"> Jon Bernthal</p>
</a>

<a href="https://www.imdb.com/name/nm0358316/?ref_=tt_cl_t3">
    <img class="picture" src="imagesActors/jon-hamm-pic.jpg" alt="Jon Hamm">
    <p class="p"> Jon Hamm</p>
</a>

<a href="https://www.imdb.com/name/nm2555462/?ref_=tt_cl_t4">
    <img class="picture" src="imagesActors/eiza-gonzalez-pic.jpg" alt="Eiza Gonzalez">
    <p class="p"> Eiza González</p>
</a>

<a href="https://www.imdb.com/name/nm4141252/?ref_=tt_cl_t6">
    <img class="picture" src="imagesActors/lily-james-pic.jpg" alt="Lily James">
    <p class="p"> Lily James</p>
</a>


<h3 style="margin-top:35px">Storyline</h3>

<p>Baby is a young and partially hearing impaired getaway driver who can make any wild move while in motion with the right track playing.
    It's a critical talent he needs to survive his indentured servitude to the crime boss, Doc, who values his role in his meticulously planned robberies.
    However, just when Baby thinks he is finally free and clear to have his own life with his new girlfriend, Debora, Doc coerces him back for another job.
    Now saddled with a crew of thugs too violently unstable to keep to Doc's plans, Baby finds himself and everything he cares for in terrible danger.
    To survive and escape the coming maelstrom, it will take all of Baby's skill, wits and daring, but even on the best track,
    can he make it when life is forcing him to face the music?</p>







</body>
</html>