<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            padding: 0px;
            margin: 0;
            top: 8px;
            left: 16px;
            font-size: 38px;
            font-weight: bold;
            color: red;
        }

        .header2 {
            margin-left: 200px;
            margin-top: 5px;
            font-weight: bold;

        }

        .p {
            margin-left: 60px;
            margin-top: 47px;
            color: rgba(68, 129, 255, 0.96);
            font-size: 20px;

        }
        .picture {
            float:left;
            width: 55px;
            height: 70px;
        }


        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: grey;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }

    </style>
</head>
<body>

<a href="/"><span class="header">Netfleks </span> </a>
<span><a href="/">Start</a></span>
<span><a href="/movies">Movies</a></span>
<span><a href="/series">Series</a></span>

<img src="imagesSeries/The-boys-pic.jpg" alt="The Boys" style="float:right;width: 600px;height: 730px">

<h2 class="header2"> The Boys</h2>

<h3>Cast</h3>

<a href="https://www.imdb.com/name/nm0881631/?ref_=tt_cl_t1">
    <img class="picture" src="imagesActors/karl-urban-pic.jpg" alt="Karl Urban">
    <p class="p"> Karl Urban</p>
</a>

<a href="https://www.imdb.com/name/nm4425051/?ref_=tt_cl_t2">
    <img class="picture" src="imagesActors/jack-quaid-pic.jpg" alt="Jack Quaid">
    <p class="p"> Jack Quaid</p>
</a>

<a href="https://www.imdb.com/name/nm1102278/?ref_=tt_cl_t3">
    <img class="picture" src="imagesActors/antony-starr-pic.jpg" alt="Antony Starr">
    <p class="p"> Antony Starr</p>
</a>

<a href="https://www.imdb.com/name/nm3929195/?ref_=tt_cl_t4">
    <img class="picture" src="imagesActors/erin-moriarty-pic.jpg" alt="Erin Moriarty">
    <p class="p"> Erin Moriarty</p>
</a>

<a href="https://www.imdb.com/name/nm7232332/?ref_=tt_cl_t10">
    <img class="picture" src="imagesActors/karen-fukuhara-pic.jpg" alt="Karen Fukuhara">
    <p class="p"> Karen Fukuhara</p>
</a>

<h3 style="margin-top:35px">Storyline</h3>
<p>The Boys is set in a universe in which superpowered people are recognized as heroes by the general public
    and owned by a powerful corporation, Vought International, which ensures that they are aggressively marketed
    and monetized. Outside of their heroic personas, most are arrogant and corrupt.
    The series primarily focuses on two groups: the titular Boys, vigilantes looking to keep the corrupted heroes
    under control, and the Seven, Vought International's premier superhero team.
    The Boys are led by Billy Butcher, who despises all superpowered people, and the Seven are led by the egotistical
    and unstable Homelander. As a conflict ensues between the two groups,
    the series also follows the new members of each team: Hugh "Hughie" Campbell of the Boys,
    who joins the vigilantes after his girlfriend is killed in a high-speed collision by the Seven's A-Train,
    and Annie January/Starlight of the Seven, a young and hopeful heroine forced to face the truth about the heroes
    she admires.</p>




</body>
</html>